{
  "name": "scu-course-downloader",
  "version": "1.0.6",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "node-xlsx": "^0.15.0"
  },
  "author": {
    "name": "2239559319",
    "email": "w2239559319@outlook.com",
    "url": "https://github.com/2239559319/"
  },
  "types": "index.d.ts",
  "description": "四川大学课表下载",
  "homepage": "https://github.com/2239559319/scu-course-download",
  "keywords": [
    "四川大学",
    "课表下载",
    "课表"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2239559319/scu-course-download.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
